<LOG_GENERATOR template_name="new_template1.gnr: Test template 2" template_ver="1.0" template_author="CH">
	<PARAMETER name="maxrate" value="100000" />
	<PARAMETER name="total" value="40000" />
	<PARAMETER name="runtime" value="60" />
	<SEQUENCE name="Example Port Scan" weight="30">
		<STEP logid="1" />	
	</SEQUENCE>
	<SEQUENCE name="Another Example Port Scan" weight="30">
		<STEP logid="2" />	
	</SEQUENCE>
	<SEQUENCE name="Example Day to Day Web Page Access" weight="39">
		<STEP logid="4" />	
		<STEP logid="6">	
			<INHERIT value="SRCIP" />
			<INHERIT value="DSTIP" />
		</STEP>
		<STEP logid="3">	
			<INHERIT value="SRCIP" />
		</STEP>
	</SEQUENCE>
	<SEQUENCE name="Example Day to Day Web Page 404" weight="1">
		<STEP logid="3" />	
		<STEP logid="5">
			<INHERIT value="SRCIP" />
			<INHERIT value="DSTIP" />
		</STEP>
	</SEQUENCE>

	
	<LOG id="1" src="192.168.1.1" facility="local7" severity="info">
		<MESSAGE>%FWSM-3-106010: Deny inbound tcp src outside:{{SRCIP}}/{{SRCPORT}} dst inside:{{DSTIP}}/{{DSTPORT}}</MESSAGE>
		<FIELD name="SRCIP" type="ip" value="200-254.201-254.202-254.203-254" />
		<FIELD name="DSTIP" type="ip" value="192.168.1.1,192.168.1.2,192.168.1.3" />
		<FIELD name="SRCPORT" type="int" value="2000-60000" />
		<FIELD name="DSTPORT" type="int" value="80-1000" />
	</LOG>
	
	<LOG id="2" src="192.168.1.1" facility="local7" severity="info">
		<MESSAGE>%FWSM-3-106010: Deny {{INTF}} tcp src external:{{MYIP}}/{{SRCPORT}}</MESSAGE>
		<FIELD name="MYIP" type="ip" value="31.100.1-254.1-254" />
		<FIELD name="SRCPORT" type="int" value="2000-60000" />
		<FIELD name="INTF" type="text" value=",fred,bob" />
	</LOG>	
	<LOG id="3" src="192.168.1.40" facility="local4" severity="debug">
		<MESSAGE>%FWSM-3-106010: Permit inbound tcp src outside:{{SRCIP}}/{{SRCPORT}} dst inside:{{DSTIP}}/{{DSTPORT}}</MESSAGE>
		<FIELD name="SRCIP" type="ip" value="31.100.1-10.1-5" />
		<FIELD name="DSTIP" type="ip" value="192.168.1.6,192.168.1.7" />
		<FIELD name="SRCPORT" type="int" value="2000-60000" />
		<FIELD name="DSTPORT" type="int" value="8080-10000" />
	</LOG>	
	<LOG id="4" src="192.168.1.1" facility="local7" severity="info">
		<MESSAGE>%FWSM-3-106010: Permit inbound tcp src outside:{{SRCIP}}/{{SRCPORT}} dst inside:{{DSTIP}}/{{DSTPORT}}</MESSAGE>
		<FIELD name="SRCIP" type="ip" value="31.100.1-10.1-5" />
		<FIELD name="DSTIP" type="ip" value="192.168.1.6,192.168.1.7" />
		<FIELD name="SRCPORT" type="int" value="2000-60000" />
		<FIELD name="DSTPORT" type="int" value="8080-10000" />
	</LOG>	
	<LOG id="5" src="192.168.1.1" facility="local7" severity="info">
		<MESSAGE>Apache HTTP/GET 1.1 /{{PAGE}} requested by {{SRCIP}} 404 error</MESSAGE>
		<FIELD name="SRCIP" type="ip" value="31.100.1-10.1-5" />
		<FIELD name="PAGE" type="text" value="index.htm,page1.htm,page2.htm" />
	</LOG>	
	<LOG id="6" src="192.168.1.40" facility="local4" severity="debug">
		<MESSAGE>{{HR}}:{{MN}}:{{SC}} Apache HTTP/GET 1.1 /{{PAGE}} requested by {{SRCIP}} generated in 0.{{GENLDZ}}{{GENDEC}} seconds</MESSAGE>
		<FIELD name="SRCIP" type="ip" value="31.100.1-10.1-5" />
		<FIELD name="GENLDZ" type="text" value=",0,00" />
		<FIELD name="GENDEC" type="int" value="1-1000" />
		<FIELD name="HR" type="time" value="timehr24" />
		<FIELD name="SC" type="time" value="timesec" />
		<FIELD name="MN" type="time" value="timemin" />		
		<FIELD name="PAGE" type="text" value="index.htm,page1.htm,page2.htm" />
	</LOG>	
</LOG_GENERATOR>
